# Library

./: library_DB_script_20191113.sql  library_catalogue_db.sql  readme.md
Library.WebApp/: Library.WebApp.sln
Library.WebApp/Library.CatalogueLogic/: AuthorLogic.cs  AuthorValidationLogic.cs  BookLogic.cs  BookValidationLogic.cs  CatalogueCartLogic.cs  CityLogic.cs  CountryLogic.cs  Library.CatalogueLogic.csproj  NewspaperNameLogic.cs  PublishingLogic.cs  UserLogic.cs  UserRoleLogic.cs  UserValidationLogic.cs
Library.WebApp/Library.CatalogueLogic/ValidationLogic/: AuthorValidationLogic.cs  BookValidationLogic.cs  CityValidationLogic.cs  CountryValidationLogic.cs  NewspaperNameValidationLogic.cs  PublishingValidationLogic.cs  UserValidationLogic.cs
Library.WebApp/Library.DalContracts/: IAuthorDao.cs  IBookDao.cs  ICatalogueCartDao.cs  ICityDao.cs  ICountryDao.cs  INewspaperNameDao.cs  IPublishingDao.cs  IUserDao.cs  IUserRoleDao.cs  Library.DalContracts.csproj
Library.WebApp/Library.Entities/: Author.cs  Book.cs  CatalogueCart.cs  City.cs  Country.cs  Newspaper.cs  NewspaperName.cs  Patent.cs  Publication.cs  Publishing.cs  User.cs  UserRole.cs  ValidationResult.cs
Library.WebApp/Library.LogicContracts/: IAuthorLogic.cs  IAuthorValidationLogic.cs  IBookLogic.cs  IBookValidationLogic.cs  ICatalogueCartLogic.cs  ICityLogic.cs  ICountryLogic.cs  INewspaperNameLogic.cs  IPublishingLogic.cs  IUserLogic.cs  IUserRoleLogic.cs  IUserValidationLogic.cs  Library.LogicContracts.csproj
Library.WebApp/Library.LogicValidation/: AuthorValidation.cs
Library.WebApp/Library.NinjectConfig/: Config.cs  Library.NinjectConfig.csproj
Library.WebApp/Library.SqlDal/: AuthorDao.cs  BookDao.cs  CatalogueCartDao.cs  CityDao.cs  CountryDao.cs  Library.SqlDal.csproj  NewspaperNameDao.cs  PublishingDao.cs  SqlDalConfig.cs  UserDao.cs  UserRoleDao.cs
Library.WebApp/Library.ViewModel/: BookVM.cs
Library.WebApp/Library.WebApp.Tests/: AuthorControllerTest.cs  app.config  (+2 more)
(+110 files in other folders)
