<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.CatalogueLogic\Library.CatalogueLogic.csproj" />
    <ProjectReference Include="..\Library.DalContracts\Library.DalContracts.csproj" />
    <ProjectReference Include="..\Library.LogicContracts\Library.LogicContracts.csproj" />
    <ProjectReference Include="..\Library.SqlDal\Library.SqlDal.csproj" />
  </ItemGroup>

</Project>
